spring.application.name=cita_proyecto

spring.datasource.url=jdbc:mysql://localhost:3306/citas_proyecto
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
